#Greenfoot properties
#Sat Dec 03 22:12:52 PST 2016
target15.width=100
target5.height=50
dependency147.from=ScoresList
dependency103.to=Level03
target53.y=250
target53.x=100
dependency71.from=MovableActor
dependency146.to=Message
target5.y=370
target5.x=120
class.HowToPlay.image=front.jpg
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=60
class.Ponyta.image=ponyta.gif
dependency94.type=UsesDependency
target14.width=80
dependency45.to=StillFire
class.GameOver.image=gameovernew.jpg
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Ponyta
dependency61.from=Wailord
target19.editor.width=1382
target42.y=550
target42.x=100
dependency94.from=MovableActor
target24.type=ClassTarget
class.Mrmime.image=mr-mime.gif
target57.type=ClassTarget
dependency118.from=Conditions
target21.name=ChooseGame
class.Onix.image=onix.gif
dependency108.type=UsesDependency
target54.name=Bat
class.FactoryProducer.superclass=
dependency137.to=Name
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1270
target31.x=10
target14.type=InterfaceTarget
target6.name=FallState
target47.type=ClassTarget
target29.width=80
dependency36.to=Gastly
dependency108.from=Array
target56.typeParameters=
target11.name=Pikachu
target44.name=Kingler
dependency79.to=Bulbasaur
class.Door.image=door_closed.jpg
dependency32.from=Fire
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=130
target20.x=190
target37.type=InterfaceTarget
target14.editor.width=463
target34.name=Message
dependency128.to=MovableActor
dependency22.from=Level02
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=MovableActor
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Dragon
dependency78.type=UsesDependency
dependency2.from=HowToPlay
target9.showInterface=false
dependency12.from=MovableActor
target56.y=730
dependency45.from=Level
target56.x=100
target16.editor.y=13
target16.editor.x=-22
target8.y=970
dependency78.from=PokeSet1Factory
target8.x=100
target57.showInterface=false
target22.editor.y=-8
target22.editor.x=-8
dependency60.to=GifImage
dependency68.type=UsesDependency
dependency119.to=Conditions
target54.height=50
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Bulbasaur
target22.typeParameters=
target45.y=1030
dependency18.to=MovableActor
target45.x=190
target8.showInterface=false
class.FallState.superclass=
dependency152.to=Score
target28.name=Block
dependency152.from=ScoresList
target34.naviview.expanded=false
class.Kingler.superclass=greenfoot.Actor
dependency142.type=UsesDependency
target56.showInterface=false
publish.shortDesc=Building a platformer step-by-step for my Java class
dependency51.to=Array
target34.y=730
target34.x=200
dependency39.type=UsesDependency
class.Service.superclass=
dependency94.to=Level01
target52.height=50
target18.name=Platform2
dependency142.from=StartScreen
dependency39.from=Fire
dependency100.to=Array
class.Level03.superclass=Level
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=850
target23.x=10
dependency143.to=ChooseGame
target37.showInterface=false
target17.editor.width=1382
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Gastly
dependency42.to=Counter
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=1386
class.ChooseGame.superclass=greenfoot.World
dependency85.to=PokeSet1
target50.height=50
target12.y=550
target12.x=10
target52.type=ClassTarget
dependency113.from=MovableActor
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=HowToPlay
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=MovableActor
target59.y=670
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
class.Chansey.superclass=greenfoot.Actor
dependency134.to=NameButton
dependency7.to=Platform2
target49.naviview.expanded=true
target1.name=Haunter
target42.type=InterfaceTarget
dependency103.from=Loops
target36.showInterface=false
dependency136.from=ChooseGame
class.Level2.superclass=Level
dependency33.to=Gastly
target23.editor.y=-8
target6.editor.width=900
target23.editor.x=-8
dependency126.type=UsesDependency
target48.y=790
target48.x=100
target12.editor.width=1382
target9.editor.height=364
dependency76.to=Onix
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=GroundState
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency149.type=UsesDependency
dependency50.from=Array
dependency125.to=MoveRightCommand
target37.y=490
dependency83.from=MovableActor
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
dependency24.to=GifImage
dependency149.from=ScoresList
target1.typeParameters=
dependency40.from=Level
dependency67.to=GifImage
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=PokeSet1Factory
class.Fire.superclass=greenfoot.Actor
target26.y=1150
target1.editor.width=457
target26.x=100
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Level03
class.Winner.image=winner.jpg
dependency63.from=Pidgeotto
target39.height=50
target34.showInterface=false
dependency96.from=Level01
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=370
dependency15.to=MovableActor
target15.x=10
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=AbstractFactory
dependency58.to=PokeSet1Factory
target56.name=NameButton
publish.hasSource=true
dependency86.from=MovableActor
target36.naviview.expanded=false
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=Wailord
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=greenfoot.Actor
mainWindow.width=1932
target13.name=Button
dependency107.to=Name
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=ScoreObserver
target46.name=GameOver
target15.showInterface=false
dependency34.from=HurdleFactory
class.Score.superclass=
target9.editor.width=478
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Level01
dependency140.to=Service
target36.name=Ponyta
target20.editor.width=1386
dependency24.from=Dragon
target43.height=50
target1.editor.height=259
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=FactoryProducer
dependency14.type=UsesDependency
target23.width=120
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
class.NameButton.superclass=Button
dependency82.to=GameOver
dependency4.from=StartScreen
dependency141.from=MovableActor
target59.height=50
target14.showInterface=false
dependency14.from=JumpState
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Name
target39.width=80
target22.width=80
target29.y=10
target29.x=70
readme.y=10
readme.x=10
target3.editor.y=20
target4.editor.width=1296
target3.editor.x=40
dependency131.to=Level03
dependency4.to=Button
dependency131.from=HowToPlay
target41.height=50
target20.showInterface=false
class.StartScreen.superclass=greenfoot.World
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=GifImage
class.MoveRightCommand.superclass=
editor.swing.0.height=0
target60.y=310
target60.x=10
target18.y=130
target18.x=100
class.Chansey.image=chansey.gif
target5.width=80
dependency73.to=Machamp
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Conditions
target37.width=110
dependency144.type=UsesDependency
dependency122.to=Fire
target4.width=80
mainWindow.height=1048
target16.editor.height=788
target1.y=430
target1.x=100
dependency144.from=Level03
target16.height=50
target18.width=80
dependency21.to=Level02
target37.typeParameters=
class.CommandInvoker.superclass=
dependency64.to=GifImage
target3.width=80
target55.height=50
target59.naviview.expanded=false
class.JumpState.superclass=
dependency91.type=UsesDependency
target22.editor.height=788
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Mrmime
dependency91.from=MovableActor
target21.type=ClassTarget
target15.editor.height=788
target54.type=ClassTarget
dependency115.from=MovableActor
target14.height=50
dependency12.to=GroundState
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Chansey
class.Pikachu.image=pikachu.gif
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Level
target26.typeParameters=
class.Button.image=playnowsmall.png
target11.type=ClassTarget
target3.name=Platform
target44.type=ClassTarget
dependency98.to=Score
target21.editor.height=744
class.StillFire.superclass=Fire
dependency105.from=Name
target7.editor.width=1382
dependency138.from=ChooseGame
target41.name=CommandInvoker
dependency128.type=UsesDependency
dependency104.to=Loops
publish.url=
target4.editor.y=-8
target4.editor.x=-8
target14.editor.height=242
dependency52.type=UsesDependency
dependency147.to=Service
target34.type=ClassTarget
target12.height=50
class.Loops.superclass=greenfoot.World
target11.naviview.expanded=true
dependency128.from=MoveRightCommand
target31.name=MoveLeftCommand
dependency46.to=Name
dependency52.from=Level
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Wailord
target18.naviview.expanded=true
target20.editor.height=788
target52.y=910
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=430
class.ActorState.superclass=
target4.x=10
dependency42.from=Level
dependency75.from=PokeSet1Factory
dependency138.to=StartScreen
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1270
target41.x=150
dependency98.type=UsesDependency
target24.typeParameters=
class.Haunter.superclass=greenfoot.Actor
class.ScoresList.superclass=greenfoot.World
dependency37.to=Dragon
dependency1.to=Platform
dependency65.from=Machamp
dependency98.from=Counter
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=310
target30.x=110
target25.name=GifImage
dependency70.to=FactoryProducer
target58.name=Fire
target32.height=50
dependency129.to=Command
target8.naviview.expanded=false
dependency88.from=MovableActor
dependency36.type=UsesDependency
target18.type=ClassTarget
class.PokeSet1Factory.superclass=AbstractFactory
dependency28.to=GifImage
target45.typeParameters=
target15.name=MovableActor
target13.typeParameters=
target48.name=Door
target48.height=50
dependency36.from=HurdleFactory
target54.naviview.expanded=false
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Level.superclass=greenfoot.World
dependency61.to=GifImage
mainWindow.y=-9
mainWindow.x=-9
target5.typeParameters=
target38.name=Onix
target5.editor.y=-8
target5.editor.x=-8
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Dragon
dependency6.type=UsesDependency
dependency59.from=Pikachu
dependency16.type=UsesDependency
class.Block.superclass=Platform
dependency49.type=UsesDependency
target55.y=1210
dependency19.to=FallState
target55.x=190
dependency110.to=Score
target7.y=430
target7.x=190
dependency110.from=GameOver
dependency6.from=Level
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=GroundState
target53.width=90
dependency133.type=UsesDependency
dependency49.from=Name
target1.type=ClassTarget
target1.editor.y=109
target1.editor.x=270
target33.naviview.expanded=false
class.MoveLeftCommand.superclass=
dependency52.to=Door
target44.y=1030
target44.x=100
dependency100.from=Level01
dependency133.from=StartScreen
target49.showInterface=false
dependency95.to=Level02
target52.width=120
dependency123.type=UsesDependency
simulation.speed=24
class.ScoreObserver.superclass=
target11.typeParameters=
dependency101.to=Level02
target7.showInterface=false
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target33.y=130
target33.x=10
dependency123.from=Level03
dependency144.to=Service
class.Pidgeotto.image=pidgeotto.gif
target55.typeParameters=
target51.width=80
target55.showInterface=false
class.Bat.superclass=greenfoot.Actor
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency80.from=PokeSet1Factory
dependency43.to=Dragon
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Pikachu
target48.showInterface=false
target22.y=1090
target22.x=10
class.Dragon.superclass=greenfoot.Actor
target32.width=90
dependency146.from=ScoresList
target41.naviview.expanded=false
dependency70.from=Level
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Message
dependency8.to=Wall
dependency93.type=UsesDependency
target19.height=50
target31.width=130
target48.naviview.expanded=true
target54.showInterface=false
target11.y=910
target11.x=140
dependency117.type=UsesDependency
dependency34.to=Bat
dependency60.from=Ponyta
dependency93.from=MovableActor
target58.y=670
target58.x=10
target23.type=AbstractTarget
dependency77.to=Chansey
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Conditions
target30.width=100
target20.name=Player
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=ActorState
target8.type=ClassTarget
target5.showInterface=false
class.Platform2.image=Brick.png
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=MoveLeftCommand
target13.type=ClassTarget
target5.name=Level02
target21.typeParameters=
target47.y=1330
target17.height=50
target47.x=160
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Loops
target53.showInterface=false
target10.name=Name
target2.editor.y=-8
target2.editor.x=-8
target43.name=StillFire
dependency25.to=ScoreObserver
dependency31.from=Fire
target8.editor.height=744
dependency21.type=UsesDependency
dependency68.to=GifImage
dependency54.type=UsesDependency
publish.title=Platformer Tutorial
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=970
target36.x=10
target33.name=Wall
dependency21.from=Level01
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Player
dependency117.to=Message
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=610
target25.x=100
dependency1.from=Player
dependency16.to=MovableActor
dependency11.from=MovableActor
target7.editor.height=744
class.Pidgeotto.superclass=greenfoot.Actor
target27.showInterface=false
dependency44.from=Fire
dependency59.to=GifImage
dependency150.to=ScoresList
dependency77.from=PokeSet1Factory
target21.height=50
target25.width=80
target6.height=50
class.Winner.superclass=greenfoot.World
dependency67.type=UsesDependency
class.Mrmime.superclass=greenfoot.Actor
target14.y=790
target14.x=190
dependency108.to=Level03
target37.height=50
dependency92.to=MovableActor
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Chansey
class.Machamp.image=machamp.gif
target15.editor.width=778
target27.name=Bulbasaur
target6.editor.height=700
dependency151.from=Level03
target26.showInterface=false
dependency141.to=Service
target4.height=50
target7.editor.y=-8
target7.editor.x=-8
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=HurdleFactory
target19.showInterface=false
target7.width=90
target17.name=Gastly
target35.height=50
dependency83.to=Kingler
target40.typeParameters=
target32.showInterface=false
dependency38.from=HurdleFactory
dependency28.type=UsesDependency
target43.naviview.expanded=false
class.Wailord.superclass=greenfoot.Actor
target6.width=80
target39.y=1150
publish.locked=true
target39.x=190
target25.showInterface=false
target10.editor.width=900
dependency132.to=HowToPlay
dependency5.to=Player
dependency112.type=UsesDependency
dependency28.from=StillFire
dependency8.type=UsesDependency
class.Ponyta.superclass=greenfoot.Actor
dependency18.type=UsesDependency
class.AbstractFactory.superclass=
dependency31.to=GifImage
target51.type=ClassTarget
dependency112.from=MovableActor
target28.typeParameters=
target28.y=70
target33.height=50
target28.x=160
dependency8.from=Level
dependency74.to=Mrmime
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=FallState
target19.width=90
package.numDependencies=152
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Loops
dependency123.to=Winner
dependency135.from=ChooseGame
target17.y=610
target17.x=10
dependency125.type=UsesDependency
target51.naviview.expanded=true
dependency22.to=Level03
target31.type=ClassTarget
target12.showInterface=false
target18.editor.width=1296
dependency82.type=UsesDependency
dependency65.to=GifImage
dependency125.from=GroundState
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=false
class.Level.image=world.jpg
target23.editor.width=1382
dependency148.type=UsesDependency
dependency82.from=MovableActor
class.HurdleFactory.superclass=
class.Platform2.superclass=Platform
dependency114.to=Gastly
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=ScoresList
target8.editor.y=-8
target8.editor.x=-8
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=JumpState
dependency72.from=PokeSet1Factory
target53.height=50
target11.showInterface=false
dependency56.to=Door
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Score
target13.editor.width=1382
dependency119.type=UsesDependency
dependency62.from=Onix
dependency105.to=Button
dependency95.from=Name
target25.type=ClassTarget
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Level02
dependency148.to=Winner
target22.name=Mrmime
class.Bulbasaur.superclass=greenfoot.Actor
dependency109.type=UsesDependency
target55.name=Command
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=NameButton
dependency85.from=MovableActor
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=ScoreBoard
target60.width=90
target48.type=ClassTarget
class.Conditions.superclass=greenfoot.World
dependency109.from=GameOver
target12.name=Counter
target17.naviview.expanded=true
editor.fx.0.height=700
target59.typeParameters=
target45.name=Machamp
class.Kingler.image=kingler.gif
dependency33.from=Fire
target2.editor.width=1386
target13.editor.height=744
dependency80.to=Pidgeotto
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Service
target51.y=1090
target35.name=MoveRightCommand
target51.x=100
target3.y=70
dependency23.from=Haunter
target3.x=70
dependency38.to=StillFire
dependency3.type=UsesDependency
class.Wall.superclass=Platform
dependency140.type=UsesDependency
dependency56.from=MovableActor
dependency2.to=Button
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Button
dependency140.from=GameOver
dependency13.from=MovableActor
target40.y=490
target40.x=130
target12.editor.height=744
dependency130.type=UsesDependency
dependency71.to=StillFire
dependency46.from=HowToPlay
target10.editor.y=20
target10.editor.x=40
dependency79.from=PokeSet1Factory
class.ScoresList.image=bricks2.jpg
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=198
target9.editor.x=325
dependency130.from=GameOver
dependency29.to=GifImage
dependency120.to=Level02
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=1296
target9.height=50
target55.width=80
dependency69.from=Level
class.ScoreBoard.superclass=greenfoot.Actor
class.Hurdle.superclass=
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=1382
dependency120.from=Conditions
target29.name=Level
target11.editor.height=744
dependency62.to=GifImage
class.Gastly.superclass=greenfoot.Actor
target54.width=80
dependency143.type=UsesDependency
target19.name=HowToPlay
dependency111.to=Bulbasaur
dependency143.from=StartScreen
target5.editor.width=1382
dependency10.to=Level01
target46.typeParameters=
target11.editor.width=1300
dependency90.type=UsesDependency
dependency53.to=Door
target10.editor.height=700
target54.y=610
target54.x=190
target34.width=80
target6.y=250
class.Button.superclass=greenfoot.Actor
target6.x=200
dependency114.type=UsesDependency
dependency96.to=MovableActor
class.Level01.superclass=Level
dependency90.from=MovableActor
target20.type=ClassTarget
class.Pikachu.superclass=greenfoot.Actor
dependency102.to=Message
target53.type=InterfaceTarget
dependency114.from=MovableActor
target33.width=80
target43.y=550
target43.x=190
dependency104.type=UsesDependency
target50.name=StartScreen
target23.typeParameters=
dependency145.to=Score
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=Level01
dependency44.to=MovableActor
target43.type=ClassTarget
dependency104.from=Level02
target49.width=80
dependency137.from=ChooseGame
target11.editor.y=-8
target11.editor.x=-8
target40.name=Dragon
dependency87.to=Pidgeotto
target32.y=1390
dependency127.type=UsesDependency
target32.x=120
class.Wailord.image=wailord.gif
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=MoveLeftCommand
dependency136.to=Service
dependency9.to=Level
target30.name=GroundState
target44.typeParameters=
target21.y=1390
target21.x=10
dependency51.from=HowToPlay
target58.height=50
dependency84.from=MovableActor
dependency35.to=Haunter
dependency41.type=UsesDependency
class.Array.superclass=greenfoot.World
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Pikachu
dependency41.from=Fire
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
editor.swing.0.width=0
target10.y=730
target10.x=10
dependency74.from=PokeSet1Factory
target8.editor.width=1382
target28.width=80
dependency64.type=UsesDependency
dependency127.to=MovableActor
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=850
target57.x=140
target27.naviview.expanded=true
target9.y=1210
target9.naviview.expanded=true
target9.x=10
target56.height=50
dependency26.to=Fire
dependency64.from=Kingler
dependency97.from=MovableActor
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=AbstractFactory
dependency87.type=UsesDependency
target24.name=Winner
target55.naviview.expanded=false
target46.y=1150
target46.x=10
target57.name=PokeSet1Factory
class.Onix.superclass=greenfoot.Actor
target39.showInterface=false
dependency87.from=MovableActor
class.PokeSet1.superclass=
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Conditions
dependency118.to=GameOver
target52.showInterface=false
class.Block.image=23wqvx2.png
target10.typeParameters=
target14.name=PokeSet1
target3.editor.width=461
target47.name=Service
target35.y=1330
dependency17.to=Platform
target35.x=10
class.Platform.superclass=greenfoot.Actor
dependency35.from=HurdleFactory
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=ScoresList
target12.editor.y=-8
target12.editor.x=-8
target2.typeParameters=
target35.naviview.expanded=false
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
target3.showInterface=false
target37.name=ScoreObserver
target38.showInterface=false
dependency50.to=Message
dependency25.from=Dragon
target24.y=1210
dependency5.type=UsesDependency
target24.x=100
target13.height=50
dependency58.from=FactoryProducer
dependency15.type=UsesDependency
dependency109.to=Message
target51.showInterface=false
dependency93.to=Platform2
dependency48.type=UsesDependency
target31.typeParameters=
publish.updateDesc=Thanks to Danpost I figured out the level issue\!  Woot\!
target8.width=80
dependency5.from=Level
class.HowToPlay.superclass=StartScreen
dependency15.from=JumpState
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Name
target13.y=250
target13.x=10
dependency142.to=Service
class.Command.superclass=
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=StartScreen
dependency41.to=Player
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=FactoryProducer
target19.typeParameters=
target52.typeParameters=
target5.editor.height=744
dependency122.from=MovableActor
target49.y=790
target49.x=10
target2.height=50
dependency133.to=Message
dependency6.to=Block
dependency145.type=UsesDependency
target18.showInterface=false
target1.showInterface=false
dependency32.to=Dragon
editor.fx.0.width=700
dependency145.from=Level03
target17.editor.y=-8
target17.editor.x=-8
target38.y=970
target38.x=190
dependency75.to=Wailord
class.GroundState.superclass=
class.StartScreen.image=poke2.jpg
target22.naviview.expanded=false
target4.editor.height=788
class.Message.superclass=greenfoot.Actor
target4.naviview.expanded=false
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=CommandInvoker
dependency116.type=UsesDependency
target27.y=1090
target27.x=190
target13.editor.y=-8
target13.editor.x=-8
target29.naviview.expanded=true
target17.showInterface=false
dependency92.from=Counter
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=GifImage
target31.height=50
target55.type=InterfaceTarget
dependency116.from=Name
target30.showInterface=false
dependency66.to=GifImage
dependency106.type=UsesDependency
target52.name=FactoryProducer
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1030
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=210
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Level03
readme.height=58
target45.type=ClassTarget
dependency106.from=HowToPlay
dependency115.to=Hurdle
dependency139.from=Name
target42.name=Hurdle
dependency30.from=Bat
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=false
dependency14.to=Platform
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=AbstractFactory
dependency129.from=CommandInvoker
target32.name=ScoresList
target37.naviview.expanded=false
dependency20.from=Level
target19.editor.height=744
dependency53.from=Player
target45.height=50
target2.editor.height=788
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Message
class.Bulbasaur.image=bulbasaur.gif
dependency90.to=Machamp
class.Name.superclass=greenfoot.World
class.Level02.superclass=Level
dependency10.from=HowToPlay
dependency149.to=GameOver
dependency43.from=Level
dependency76.from=PokeSet1Factory
target42.width=80
publish.tags=game demo physics platform platformer mario jump sprite animated keys with-source 
dependency48.to=Message
dependency66.type=UsesDependency
target18.editor.y=94
target18.editor.x=-82
dependency99.type=UsesDependency
target18.editor.height=788
target27.typeParameters=
dependency150.type=UsesDependency
dependency66.from=Mrmime
target60.typeParameters=
target41.width=120
dependency99.from=Level
target29.type=AbstractTarget
dependency81.to=Kingler
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Score
dependency150.from=MovableActor
target14.editor.y=20
target14.editor.x=40
target59.name=HurdleFactory
target20.editor.y=-8
target20.editor.x=-8
target19.y=190
target19.x=110
target57.width=120
dependency39.to=Level
dependency89.from=MovableActor
dependency37.type=UsesDependency
dependency130.to=Level01
dependency3.to=HowToPlay
target19.type=ClassTarget
publish.longDesc=A request I get a lot is for a platformer game.  We'll be doing the basics as a starting point and adding things along the way, then I will leave you to your own devices to customize your game.
class.Machamp.superclass=greenfoot.Actor
target16.name=Pidgeotto
target17.editor.height=744
target49.name=Array
target48.typeParameters=
dependency37.from=HurdleFactory
target18.height=50
target21.width=100
target50.y=190
target56.width=90
target50.x=10
dependency72.to=Ponyta
dependency27.type=UsesDependency
target2.y=10
target2.x=160
target24.naviview.expanded=true
target39.name=Loops
target6.naviview.expanded=false
target23.editor.height=744
dependency111.type=UsesDependency
dependency27.from=Counter
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Level03
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=MovableActor
dependency20.to=MovableActor
dependency7.from=Level
class.Wall.image=download.jpg
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=MovableActor
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=GifImage
target40.type=ClassTarget
dependency101.from=Array
dependency134.from=ChooseGame
target22.height=50
world.lastInstantiated=StartScreen
target7.height=50
target35.width=140
dependency124.type=UsesDependency
dependency112.to=Chansey
target19.editor.y=-8
target19.editor.x=-8
class.MovableActor.superclass=greenfoot.Actor
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=ActorState
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=GroundState
target16.width=80
dependency54.to=Level
target60.name=JumpState
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=PokeSet1Factory
target1.width=80
target39.naviview.expanded=true
dependency97.to=Score
target60.naviview.expanded=false
target15.editor.y=29
dependency71.type=UsesDependency
class.Level2.image=world.jpg
target15.editor.x=176
target6.typeParameters=
target21.editor.y=-8
target21.editor.x=-8
target20.height=50
